# Uncomment this line to define a global platform for your project
 platform :ios, '8.0'

source 'git@gitlab.com:muyear/muyearspecs.git'
source 'https://github.com/CocoaPods/Specs.git'

use_frameworks!

target 'LLBrandIMXN_Category' do
 pod "CTMediator"
end
